# python-hsreplay

./: .gitignore  .travis.yml  README.md  convert.py  hsreplay.dtd  main.py  powerlog.dtd  requirements.txt  setup.cfg  setup.py  test_lossless_loading.py  tox.ini  xml_to_log.py
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
csharp/: HearthstoneReplays.sln
csharp/HearthstoneReplayTests/: AnalyzerTests.cs  HearthstoneReplayTests.csproj  ReplayDataTests.cs  TestDataReader.cs
csharp/HearthstoneReplays/: HearthstoneReplays.csproj  ReplaySerializer.cs  Utility.cs  (+1 more)
hsreplay/: __init__.py  document.py  dumper.py  elements.py  parser.py  stream.py  utils.py
java/: pom.xml
java/src/main/java/com/hearthsim/hsreplay/: ReplaySerializer.java
java/src/main/java/com/hearthsim/hsreplay/enums/: CardClass.java  CardType.java  ChoiceType.java  Faction.java  GameTag.java  GameType.java  MetaDataType.java  Mulligan.java  OptionType.java  PlayState.java  PowSubType.java  Rarity.java  State.java  Step.java  Type.java  Zone.java
java/src/main/java/com/hearthsim/hsreplay/parser/: Helper.java  Node.java  ParserState.java  Regexes.java  ReplayParser.java  Utils.java
java/src/main/java/com/hearthsim/hsreplay/parser/handlers/: ChoicesHandler.java  DataHandler.java  EntityChosenHandler.java  OptionsHandler.java  SendChoicesHandler.java  SendOptionHandler.java
java/src/main/java/com/hearthsim/hsreplay/parser/replaydata/: Game.java  GameData.java  HearthstoneReplay.java
java/src/main/java/com/hearthsim/hsreplay/parser/replaydata/entities/: BaseEntity.java  FullEntity.java  GameEntity.java  PlayerEntity.java
java/src/main/java/com/hearthsim/hsreplay/parser/replaydata/gameactions/: Action.java  ChosenEntities.java  GameAction.java  HideEntity.java  ShowEntity.java  Tag.java  TagChange.java
java/src/main/java/com/hearthsim/hsreplay/parser/replaydata/meta/: Choice.java  Choices.java  Info.java  MetaData.java  SendChoices.java
java/src/main/java/com/hearthsim/hsreplay/parser/replaydata/meta/options/: Option.java  OptionItem.java  Options.java  SendOption.java  SubOption.java  Target.java
java/src/main/java/info/hearthsim/hsreplay/: ReplaySerializer.java
java/src/main/java/info/hearthsim/hsreplay/enums/: CardClass.java  CardType.java  ChoiceType.java  Faction.java  GameTag.java  GameType.java  MetaDataType.java  Mulligan.java  OptionType.java  PlayState.java  PowSubType.java  Rarity.java  State.java  Step.java  Type.java  Zone.java
java/src/main/java/info/hearthsim/hsreplay/parser/: Helper.java  Node.java  ParserState.java  Regexes.java  ReplayParser.java  Utils.java
java/src/main/java/info/hearthsim/hsreplay/parser/handlers/: ChoicesHandler.java  DataHandler.java  EntityChosenHandler.java  OptionsHandler.java  SendChoicesHandler.java  SendOptionHandler.java
java/src/main/java/info/hearthsim/hsreplay/parser/replaydata/: Game.java  GameData.java  HearthstoneReplay.java
java/src/main/java/info/hearthsim/hsreplay/parser/replaydata/entities/: BaseEntity.java  FullEntity.java  GameEntity.java  PlayerEntity.java
java/src/main/java/info/hearthsim/hsreplay/parser/replaydata/gameactions/: Action.java  ChosenEntities.java  GameAction.java  HideEntity.java  ShowEntity.java  Tag.java  TagChange.java
java/src/main/java/info/hearthsim/hsreplay/parser/replaydata/meta/: Choice.java  Choices.java  Info.java  MetaData.java  SendChoices.java
java/src/main/java/info/hearthsim/hsreplay/parser/replaydata/meta/options/: Option.java  OptionItem.java  Options.java  SendOption.java  SubOption.java  Target.java
java/src/main/resources/: logging.properties
java/src/test/java/com/hearthsim/hsreplay/: GenericTestCase.java
java/src/test/java/info/hearthsim/hsreplay/: AbstractTestCase.java  GenericTestCase.java
java/src/test/java/info/hearthsim/hsreplay/bugs/forgottentorch/: ForgottenTorchTest.java
java/src/test/java/info/hearthsim/hsreplay/bugs/palareinforce/: TestCase.java
java/src/test/resources/: logging.properties
java/src/test/resources/com/hearthsim/hsreplay/: Power_2.log.txt  Power_2.log.xml
java/src/test/resources/info/hearthsim/hsreplay/: expected_xml.xml  output_log.0.13.5.txt  output_log.txt
java/src/test/resources/info/hearthsim/hsreplay/bugs/forgottentorch/: forgottentorch.txt  forgottentorch.xml
java/src/test/resources/info/hearthsim/hsreplay/bugs/palareinforce/: log.txt  log.xml
python/: LICENSE  README.md  convert.py  main.py  setup.cfg  test_lossless_loading.py
scripts/: annotate.py  convert.py
tests/: conftest.py  test_main.py  test_stream.py
(+99 files in other folders)
